 1001  cd SearchAndDestroyChess/
 1002  ./download_other_githubs 
 1003  cd GitHubs/djog_unos_2018/
 1004  cat *.{cpp,h}
 1005  cat *.{cpp,h} | wc --lines
 1006  ./10_45 
 1007  espeak ewf
 1008  cd GitHubs/daily_schedule/45/
 1009  cat 13_15 
 1010  echo 'espeak -s 120 -p 10 "review MBD"' | at 15:00
 1011  cd ..
 1012  ./view_schedule 
 1013  cd GitHubs/razzo_article/
 1014  git diff
 1015  git add .
 1016  git commit -m "Aim for 'Molecular Phylogenetics and Evolution'"
 1017  cat ~/Documents/today | clip
 1018  git puhs'
 1019  git push
 1020  git status
 1021  git add .
 1022  git commit -m "First sketch of abstract"
 1023  git push
 1024  ./create_article 
 1025  git add --all :/
 1026  git commit -m "@Giappo will love my pick for the MBD and BD symbol :-)"
 1027  git push
 1028  ./create_article 
 1029  git add --all :/
 1030  git commit -m "Put symbols and parameters in different tables"
 1031  git push
 1032  ./create_article 
 1033  git add --all :/
 1034  git commit -m "Put symbols and parameters in different tables with a nice layout"
 1035  git push
 1036  git diff
 1037  ./create_article 
 1038  git status
 1039  git add --all :/
 1040  git commit -m "Cluster hypotheses as far as this follows naturally"
 1041  git push
 1042  ./create_article 
 1043  git add --all :/
 1044  git commit -m "List prior hypotheses"
 1045  git push
 1046  ./create_article 
 1047  git status
 1048  git add --all :/
 1049  git commit -m "Remove duplicate paragraph about the African Big Lakes"
 1050  git push
 1051  ./create_article 
 1052  git add --all :/
 1053  git commit -m "Differentiate between number of taxa that are extant (n) and are extant or extinct (N)"
 1054  git push
 1055  ./create_article 
 1056  git add --all :/
 1057  git commit -m "Add fig 1"
 1058  git push
 1059  ./create_article 
 1060  git add --all :/
 1061  git commit -m "Add figure references"
 1062  ./create_article 
 1063  git add --all :/
 1064  git commit -m "Add figure references"
 1065  git push
 1066  git add --all :/
 1067  git commit -m "Move hypothesis to start of appendix to not seperate symbols and parameter values"
 1068  git push
 1069  ./create_article 
 1070  git add --all :/
 1071  git commit -m "Add MBD symbols"
 1072  git commit --amend -m "Add MBD symbols lambda, mu, nu, q"
 1073  git push
 1074  git add --all :/
 1075  git commit --amend -m "Add effect of taxa"
 1076  ./create_article 
 1077  git add --all :/
 1078  git commit --amend -m "Add effect of taxa"
 1079  git push
 1080  git pull
 1081  git status
 1082  rm article.pdf 
 1083  musepad article.tex 
 1084  muosepad article.tex 
 1085  mousepad article.tex 
 1086  git add .
 1087  git commit -m "Fix MC"
 1088  git push
 1089  ./create_article 
 1090  git commit -m "Fix MC"
 1091  git add .
 1092  git commit -m "Fix MC"
 1093  git push
 1094  git status
 1095  git add .
 1096  git commit -m "Remove duplicate from MC"
 1097  ./create_article 
 1098  git add .
 1099  git commit -m "Remove duplicate from MC"
 1100  git push
 1101  git pull
 1102  git diff
 1103  ./create_article 
 1104  git add .
 1105  git commit -m "Effect of extinction"
 1106  git push
 1107  espeak few
 1108  espeak ewf
 1109  exit
 1110  cd GitHubs/mbd/
 1111  git status
 1112  git checkout richel
 1113  git merge master
 1114  git push
 1115  cd GitHubs/
 1116  cd mbd/
 1117  ls
 1118  git pull
 1119  git status
 1120  cd GitHubs/
 1121  ./push_all_githubs 
 1122  cd GitHubs/daily_schedule/60/
 1123  ./7_15 
 1124  espeak ho
 1125  cd GitHubs/daily_schedule/
 1126  ./view_schedule 
 1127  espeak wef
 1128  exit
 1129  cd GitHubs/Wip/
 1130  cat ~/Documents/today | clip
 1131  git pull
 1132  cd ..
 1133  ./pull_all_githubs 
 1134  find . | egrep a4db0d05e425ea9c7077abc36f40ad27835d6930
 1135  find . | egrep db0d05e425ea9c7077abc36f40ad27835d6930
 1136  rm -rf sls/
 1137  cd GitHubs/mbd/
 1138  git pull
 1139  cd ..
 1140  rm -rf mbd/
 1141  cd Wip
 1142  git pull
 1143  cd ..
 1144  git clone https://github.com/Giappo/mbd
 1145  cd mbd/
 1146  git pull
 1147  git status
 1148  git checkout develop
 1149  git pull\
 1150  git pull
 1151  git checkout richel
 1152  git pull
 1153  git checkout piet
 1154  cd vignettes/
 1155  s
 1156  ls
 1157  cat derivation.Rmd 
 1158  sudo apt install maxima
 1159  sudo apt install maxima-sage
 1160  maxima-sage 
 1161  maxima
 1162  cd GitHubs/daily_schedule/
 1163  ./view_schedule 
 1164  cd GitHubs/daily_schedule/
 1165  ./view_schedule 
 1166  maxima
 1167  cd GitHubs/razzo_project/
 1168  cd ../razzo
 1169  git status
 1170  git diff
 1171  git status
 1172  git add .
 1173  git commit -m "Derivation of parameters (miscalculation in q)"
 1174  git push
 1175  maxima
 1176  maximaplot3d(solve(N  = 2 * ((1 + q) ^ n), q)[1], [n, 1, 4], [N, 2, 4]);
 1177  plot3d(solve(N  = 2 * ((1 + q) ^ n), q)[1], [n, 1, 4], [N, 2, 4]);
 1178  maxima
 1179  cd GitHubs/
 1180  ./push_all_githubs 
 1181  maxima
 1182  espeak few
 1183  cd GitHubs/razzo
 1184  git status
 1185  git add .
 1186  git commit -m "Fix derivation"
 1187  cat ~/Documents/today | clip
 1188  git push
 1189  maxima
 1190  git status
 1191  git add .
 1192  git commit -m "Expert lectire 2018-11-02 toegevoegd, dank @FrieseWoudloper"
 1193  git push
 1194  cd ..
 1195  ./push_all_githubs 
 1196  cd GitHubs/daily_schedule/
 1197  ./view_schedule 
 1198  cd ..
 1199  cd razzo
 1200  git status
 1201  git add --all :/
 1202  git commit -m "Derive parameters, progress #127"
 1203  git push
 1204  git add --all :/
 1205  git commit -m "Improve readability of derivation of parameter, progress #127"
 1206  git push
 1207  cd GitHubs/daily_schedule/60/
 1208  ls
 1209  ./7_15 
 1210  espeak ewf
 1211  cd GitHubs/becosys/
 1212  git status
 1213  git add --all :/
 1214  git commit -m "mbd does not support misnumspec anymore"
 1215  git push
 1216  cd GitHubs/becosys/
 1217  git status
 1218  git add .
 1219  git commit -m "Thanks @lintr-bot"
 1220  git push
 1221  git status
 1222  git add .
 1223  git commit -m "10 taxa, 1000 nucleotides"
 1224  git push
 1225  git status
 1226  git add .
 1227  git commit -m "20 taxa, 1000 nucleotides"
 1228  git push
 1229  git add .
 1230  git commit -m "40 taxa, 1000 nucleotides"
 1231  git push
 1232  git add .
 1233  git commit -m "80 taxa, 1000 nucleotides"
 1234  git push
 1235  git add .
 1236  git commit -m "primates again"
 1237  git push
 1238  exit
 1239  cd GitHubs/mcbette/
 1240  git status
 1241  git add --all :/
 1242  git commit -m "Moved primates to inst/extdata"
 1243  git push
 1244  cd GitHubs/razzo
 1245  git status
 1246  git add .
 1247  git commit -m "Improve readability of derivation of parameter, progress #127"
 1248  cat ~/Documents/today | clip
 1249  git push
 1250  git status
 1251  git diff
 1252  git checkout .
 1253  git status
 1254  git checkout develop
 1255  git merge richel
 1256  git push
 1257  git checkout master
 1258  git merge develop
 1259  git push
 1260  cd GitHubs/razzo_project/
 1261  git status
 1262  git add .
 1263  git commit -m "Prepare to measure marginal likelihood estimations"
 1264  git commit --amend -m "Prepare to measure marginal likelihood estimations [skip ci]"
 1265  git push
 1266  p
 1267  exit
 1268  git statis
 1269  cd scripts/
 1270  ls
 1271  chmod +x measure_est_marg_lik*
 1272  git statis
 1273  git status
 1274  git add .
 1275  git commit -m "Shorten script time"
 1276  git push
 1277  git status
 1278  git diff
 1279  git add .
 1280  mousepad measure_est_marg_liks.sh 
 1281  git add .
 1282  git commit -m "Call correct script"
 1283  git push
 1284  ls
 1285  mousepad measure_est_marg_liks.sh 1_install_razzo.sh 
 1286  git status
 1287  git add .
 1288  git commit -m "Install mcbette [skip ci]"
 1289  git push
 1290  mousepad measure_est_marg_liks.sh 1_install_razzo.sh 
 1291  git status
 1292  git add .
 1293  git commit -m "Install [skip ci]"
 1294  git push
 1295  mousepad measure_est_marg_lik.sh 
 1296  git status
 1297  git add .
 1298  git commit -m "Est. marg lik takes 10 hour max [skip ci]"
 1299  git push
 1300  exit
 1301  p
 1302  exit
 1303  p
 1304  exit
 1305  [
 1306  p
 1307  exit
 1308  p
 1309  exit
 1310  git add .
 1311  git commit -m "Eerste les in 2019 is 10 januari"
 1312  git push
 1313  cd ..
 1314  cd djog_unos_2018/
 1315  git pull
 1316  git status
 1317  git add .
 1318  git commit -m "A crocodile cannot move, #202"
 1319  git push
 1320  cd GitHubs/Science/
 1321  git status
 1322  git add .
 1323  git commit -m "Start"
 1324  git push
 1325  cd ..
 1326  ./push_all_githubs 
 1327  cat ~/Documents/today | clip
 1328  exit
 1329  git status
 1330  git add .
 1331  git commit -m "Alle leerlingen"
 1332  git push
 1333  git status
 1334  git add .
 1335  git commit -m "Link"
 1336  git push
 1337  cd ..
 1338  git status
 1339  git add .
 1340  git add --all :/
 1341  git commit -m "Presentaties"
 1342  git push
 1343  ./processing 
 1344  cd GitHubs/Dojo
 1345  git statis
 1346  git status
 1347  cat ~/Documents/today | clip
 1348  git add .
 1349  git commit -m "Maksim"
 1350  git push
 1351  cd ~
 1352  ./processing 
 1353  cd GitHubs/Dojo
 1354  git add .
 1355  git commit -m "Huy Anh"
 1356  git push
 1357  ./processing 
 1358  ./processing 
 1359  mousepad oliver.pde
 1360  ./processing 
 1361  mousepad seb.pde
 1362  cd ~
 1363  ./processing 
 1364  cd GitHubs/Dojo
 1365  git status
 1366  git add --all :/
 1367  git status
 1368  git add --all :/
 1369  git commit -m "Leerlingpresentaties"
 1370  git push
 1371  ls
 1372  p
 1373  ssh p230198@peregrine.hpc.rug.nl
 1374  exit
 1375  cd GitHubs/djog_unos_2018/
 1376  git pull
 1377  git status
 1378  cd GitHubs/
 1379  cd djog_unos_2018/
 1380  git pull
 1381  cat ~/Documents/today | clip
 1382  exit
 1383  cd GitHubs/
 1384  git clone https://github.com/richelbilderbeek/epipred.git
 1385  cd epipred
 1386  cd GitHubs/
 1387  cd GitHubs/
 1388  git clone https://github.com/jtextor/epitope-prediction.git
 1389  cd epitope-prediction/
 1390  ls
 1391  cd GitHubs/daily_schedule/
 1392  cd 60/
 1393  ls
 1394  cp 8_15 9_30
 1395  mousepad 9_30 
 1396  ./9_30 
 1397  espeak ewf
 1398  cd ..
 1399  ./view_schedule 
 1400  atrm 379
 1401  git status
 1402  echo "UP000005640_9606.fasta" >> .gitignore 
 1403  git statis
 1404  git status
 1405  wget ftp://ftp.ebi.ac.uk/pub/databases/reference_proteomes/QfO/Eukaryota/UP000005640_9606.fasta.gz
 1406  ls
 1407  egrep -R "wget"
 1408  ls
 1409  du .
 1410  du -R .
 1411  du -r .
 1412  man du
 1413  du --all .
 1414  du --all
 1415  du --all .
 1416  cd  ~/GitHubs/bbbq/
 1417  git statis
 1418  git status
 1419  git add --all :/
 1420  git commit -m "Add supplementary material from http://journal.frontiersin.org/article/10.3389/fimmu.
 1421  2017.01118/full#supplementary-material"
 1422  git push
 1423  ls
 1424  cd GitHubs/Dojo
 1425  ls
 1426  cd Le
 1427  cd Leerlingen/
 1428  find /
 1429  find .
 1430  find . | egrep git
 1431  find . | less
 1432  git status
 1433  git add --all :/
 1434  git commit -m "No git submodules"
 1435  git push
 1436  ls
 1437  cd GitHubs/divbox/
 1438  cd ..
 1439  cd daily_schedule/
 1440  ./view_schedule 
 1441  cd ..
 1442  rm -rf divbox/
 1443  kls
 1444  ls
 1445  rm raket_0.1.tar.gz 
 1446  ls
 1447  rm DESCRIPTION 
 1448  ls
 1449  git status
 1450  git add --all :/
 1451  git commit -m "No git submodules"
 1452  git push
 1453  cd GitHubs/babette
 1454  git status
 1455  git add --all :/
 1456  git status
 1457  git commit -m "Add overwrite parameter to bbt_run,  #38"
 1458  git push
 1459  git status
 1460  git add --all :/
 1461  git commit -m "Remove posterior_crown_age from babette, #39"
 1462  git push
 1463  git status
 1464  git add --all :/
 1465  git commit -m "Remove posterior_crown_age from babette, #39"
 1466  git push
 1467  cd GitHubs/
 1468  git clone https://github.com/richelbilderbeek/bbbq.git
 1469  cd epipred
 1470  git status
 1471  git add --all :/
 1472  git commit -m "Rename to epipred"
 1473  git push
 1474  cd ..
 1475  cd bbbq/
 1476  git statis
 1477  git status
 1478  git add --all :/
 1479  git commit -m "Copied from https://github.com/jtextor/epitope-prediction"
 1480  git push
 1481  git status
 1482  git diff
 1483  git add --all :/
 1484  git commit -m "Thank https://github.com/jtextor/epitope-prediction"
 1485  git push
 1486  espeak we
 1487  cd GitHubs/babette
 1488  git status
 1489  git add .
 1490  git commit -m "Remove posterior_crown_age from babette, #39"
 1491  git push
 1492  git status
 1493  git add .
 1494  git commit -m "Remove posterior_crown_age from babette, #39"
 1495  git push
 1496  git status
 1497  git add .
 1498  git commit -m "Properly remove posterior_crown_age from babette, #39"
 1499  git push
 1500  git status
 1501  git add --all :/
 1502  git commit -m "Support one MRCA prior, #40"
 1503  git push
 1504  git add --all :/
 1505  git commit -m "Support one MRCA prior, #40"
 1506  git push
 1507  git status
 1508  git add --all :/
 1509  git commit -m "Support one tree prior, #41"
 1510  git push
 1511  git status
 1512  git add --all :/
 1513  git commit -m "Support one tree prior, #41"
 1514  git push
 1515  git statyus
 1516  git status
 1517  git add --all :/
 1518  git commit -m "Support one clock model, #42"
 1519  git push
 1520  git add --all :/
 1521  git commit -m "Support one site model, #43"
 1522  git push
 1523  git status
 1524  git add --all :/
 1525  git commit -m "Support one FASTA file, #44"
 1526  git push
 1527  git add --all :/
 1528  git commit -m "Support one FASTA file, #44"
 1529  git push
 1530  git status
 1531  git add --all :/
 1532  git commit -m "Cannot have different amount of (one) FASTA filename and (one) output filenames"
 1533  git push
 1534  git add --all :/
 1535  git commit -m "Cannot have different amount of (one) FASTA filename and (one) output filenames"
 1536  git push
 1537  git status
 1538  git add --all :/
 1539  git commit 0-m 
 1540  git commit -m "Thanks @lintr-bot"
 1541  git push
 1542  cd GitHubs/babette
 1543  cat .travis.yml 
 1544  git checkout master
 1545  git merge develop
 1546  git push
 1547  cd ..
 1548  cd beautier/
 1549  git checkout master
 1550  git checkout develop
 1551  exit
 1552  cd GitHubs/beautier/
 1553  git status
 1554  git diff
 1555  git checkout ,
 1556  git checkout .
 1557  git status
 1558  git add --all :/
 1559  git commit -m "Fix vignette"
 1560  git push
 1561  cd GitHubs/beautier/
 1562  git status
 1563  git add --all :/
 1564  git commit -m "Deprecated 'posterior_crown_age'"
 1565  git push
 1566  cd GitHubs/djog_unos_2018/
 1567  git pull
 1568  cd GitHubs/djog_unos_2018/
 1569  git pull
 1570  git status
 1571  git commit -m "Fixed #188. Fixed #204. Fixed #224"
 1572  git add .
 1573  git commit -m "Fixed #188. Fixed #204. Fixed #224"
 1574  git push
 1575  git checkout rob
 1576  git pull
 1577  ls
 1578  git checkout develop
 1579  git pull
 1580  cat ~/Documents/today | clip
 1581  sudo apt remove abiword
 1582  cd GitHubs/ArduinoCourse/
 1583  git status
 1584  git add .
 1585  git commit -m "Evaluatie"
 1586  cd Evaluatie/
 1587  ls
 1588  man pdfunite 
 1589  pdfunite 20181214EvaluatieProtocol.pdf 20181214EvaluatieVragen.pdf 20181214EvaluatieProtocolEnVragen.pdf
 1590  cd GitHubs/daily_schedule/
 1591  cd 45/
 1592  ls
 1593  ./12_15 
 1594  espeak "ewf"
 1595  cd GitHubs/beautier/
 1596  git status
 1597  cd ..
 1598  cd Wip
 1599  cat ~/Documents/today | clip
 1600  git pull
 1601  cd ..
 1602  ./push_all_githubs 
 1603  pdfunite Certificaat1ProcessingHimarAmbronaNavarro.pdf Certificaat1Backside.pdf HimarAmbronaNavarro1.pdf
 1604  cd GitHubs/beautier/
 1605  git status
 1606  git add --all :/
 1607  git commit -m "Deprecated 'mrca_priors' function argument"
 1608  atq
 1609  atrm $(seq 400 420)
 1610  atq
 1611  exit
 1612  git add --all :/
 1613  git commit -m "Deprecated 'tree_priors' function argument"
 1614  git pull
 1615  git add --all :/
 1616  git commit -m "Deprecated 'clock_models' function argument"
 1617  git add --all :/
 1618  git commit -m "Deprecated 'site_models' function argument"
 1619  git add --all :/
 1620  git commit -m "Deprecated 'input_filenames' function argument"
 1621  git add --all :/
 1622  git commit -m "Deprecated 'input_filenames' function argument"
 1623  cd GitHubs/beautier/
 1624  git status
 1625  git add .
 1626  git commit -m "Update examples"
 1627  git push
 1628  ls
 1629  ./hackathon
 1630  ls
 1631  cd ~/GitHubs/daily_schedule/
 1632  ./view_schedule 
 1633  espeak wef
 1634  cd GitHubs/daily_schedule/45/
 1635  ls
 1636  cp 7_00 ~/hackathon
 1637  cd GitHubs/
 1638  ls
 1639  git clone https://github.com/richelbilderbeek/Maziak.git
 1640  cd GitHubs/beautier/
 1641  git status
 1642  cat ~/Documents/today | clip
 1643  git push
 1644  espeak "Hallo"
 1645  cd GitHubs/Maziak/
 1646  git status
 1647  git checkout develop
 1648  git pull
 1649  exit
 1650  cd GitHubs/Maziak/
 1651  git status
 1652  echo "MaziakDesktop" >> .gitignore 
 1653  git status
 1654  git add --all :/
 1655  git commit -m "No version control for executables"
 1656  git push
 1657  cd GitHubs/beautier/
 1658  git statis
 1659  git status
 1660  cd ..
 1661  cd Maziak/
 1662  egrep -R "images"
 1663  cat ~/GitHubs/cl/replace_all.md 
 1664  egrep -R "/images"
 1665  egrep -R ":/images"
 1666  cat ~/GitHubs/cl/replace_all.md 
 1667  egrep -R ":/images"
 1668  perl -pi -w -e 's/:\/images/:\/pics/g;' *.ext
 1669  perl -pi -w -e 's/:\/images/:\/pics/g;' *.ui
 1670  perl -pi -w -e 's/:\/images/:\/pics/g;' *.cpp
 1671  git status 
 1672  perl -pi -w -e 's/:\/pics/:\/pics\/maziak/g;' *.ext
 1673  perl -pi -w -e 's/:\/pics/:\/pics\/maziak/g;' *.cpp
 1674  perl -pi -w -e 's/:\/pics/:\/pics\/maziak/g;' *.ui
 1675  perl -pi -w -e 's/:\/pics\/maziak/:\/maziak\/pics/g;' *.ui
 1676  perl -pi -w -e 's/:\/pics\/maziak/:\/maziak\/pics/g;' *.cpp
 1677  git status
 1678  git add --all :/
 1679  git commit -m "Move pictures to pics folder, fix #18"
 1680  git push
 1681  git status
 1682  git add MaziakDesktopQt*
 1683  git status
 1684  git add .travis.yml 
 1685  git status
 1686  mv MaziakDesktopSfml.pro ~
 1687  git add --all :/
 1688  git commit -m "Rename to 'MaziakDesktopQt'"
 1689  git push
 1690  mv ~/MaziakDesktopSfml.pro .
 1691  ./download_other_githubs 
 1692  git status
 1693  git add --all :/
 1694  git commit -m "SFML version does nothing"
 1695  git push
 1696  git add --all :/
 1697  git commit -m "SfmlGameDialog is a class that does nothing"
 1698  git push
 1699  git add --all :/
 1700  git commit -m "Added SfmlGameDialog::Exec"
 1701  git push
 1702  git add --all :/
 1703  git commit -m "SfmlGameDialog displays a rectangle"
 1704  git push
 1705  git add --all :/
 1706  git commit -m "Added SfmlGameDialog::DisplayGame"
 1707  git push
 1708  ./processing 
 1709  cd GitHubs/daily_schedule/
 1710  ./view_schedule 
 1711  exit
 1712  Rscript -e sim_alignments.R 
 1713  Rscript sim_alignments.R 
 1714  Rscript -e sim_alignments.R 
 1715  Rscript sim_alignments.R 
 1716  cd GitHubs/mcbette/
 1717  git status
 1718  git add .
 1719  git commit -m "Add more FASTAs for measurements"
 1720  cat ~/Documents/today | clip
 1721  git push
 1722  exit
 1723  Rscript sim_alignments.R 
 1724  ls
 1725  cd GitHubs/daily_schedule/
 1726  ls
 1727  cd 60/
 1728  ls
 1729  cat now 
 1730  ls
 1731  cp 11_45 9_15
 1732  mousepad 9_15 
 1733  ./9_15 
 1734  espeak wrpegryt
 1735  cd GitHubs/razzo
 1736  git status
 1737  cd ..
 1738  cd razzo_project/
 1739  git status
 1740  git add .
 1741  git commit -m "Measure ten days max"
 1742  git push
 1743  cd ~
 1744  scp *.fas p230198@peregrine.hpc.rug.nl:/home/p230198/GitHubs/razzo_project/scripts
 1745  exit
 1746  p
 1747  exit
 1748  git status
 1749  git add .
 1750  git commit -m "Add script to generate test series"
 1751  git push
 1752  p
 1753  exit
 1754  p
 1755  git status
 1756  cd ..
 1757  mousepad .Rbuildignore 
 1758  git add --all :/
 1759  git commit -m "Add generate test series script"
 1760  git push
 1761  cd scripts/
 1762  Rscript generate_test_series.R 
 1763  mousepad generate_test_series.R 
 1764  Rscript generate_test_series.R 
 1765  ls
 1766  du *.fas
 1767  du -h *.fas
 1768  du -ah *.fas
 1769  man du
 1770  du -ch *.fas
 1771  du -ch 80_*.fas
 1772  ls
 1773  ls *.pdf
 1774  pdfunite $(*.pdf) merged.pdf
 1775  pdfunite $(ls *.pdf) merged.pdf
 1776  pdfunite $(ls *.pdf | reverse) merged.pdf
 1777  pdfunite $(ls *.pdf | rev) merged.pdf
 1778  pdfunite $(ls *.pdf | tac) merged.pdf
 1779  pdfunite $(ls *.pdf) merged.pdf
 1780  man ls
 1781  pdfunite $(ls -r *.pdf) merged.pdf
 1782  cd GitHubs/mauricer/
 1783  git status
 1784  git diff
 1785  git add .
 1786  git commit -m "Update Roxygen"
 1787  git push
 1788  cd GitHubs/babette
 1789  git status
 1790  git add .
 1791  git commit -m "Use new beautier interface"
 1792  git checkout develop
 1793  git checkout .
 1794  git status
 1795  git checkout develop
 1796  git merge master
 1797  git push
 1798  git status
 1799  egrep -R "input_filenames = "
 1800  egrep -R "input_filenames = " --include=*.R
 1801  egrep -R "input_filenames = " --include=*.Rmd
 1802  egrep -R "input_filenames = " --include=*.md
 1803  git status
 1804  git add --all :/
 1805  git commit -m "Follow new interface 'beautier'"
 1806  git push
 1807  git status
 1808  git merge master
 1809  cd GitHubs/pirouette/
 1810  git status
 1811  echo "tests/testthat/*.trees" >> .gitignore 
 1812  git status
 1813  git add --all :/
 1814  git commit -m "Use new beautier interface"
 1815  git push
 1816  cd ..
 1817  cd razzo
 1818  git statis
 1819  git status
 1820  git checkout develop
 1821  git pull
 1822  git checkout richel
 1823  git pull
 1824  git merge develop
 1825  git status
 1826  git add --all :/
 1827  git commit -m "Follow new babette interface"
 1828  git push
 1829  cd GitHubs/razzo
 1830  git status
 1831  git doff
 1832  git diff
 1833  git add .
 1834  git commit -m "Use one site model"
 1835  git push
 1836  cd ..
 1837  cd babette
 1838  git checkout master
 1839  git merge develop
 1840  git push
 1841  cd GitHubs/pirouette/
 1842  git status
 1843  git add --all :/
 1844  git commit -m "Fix doc"
 1845  git push
 1846  cd GitHubs/becosys/
 1847  ls
 1848  cd R
 1849  ls
 1850  cp create_pbd_params.R create_bd_params.R 
 1851  mousepad create_bd_params.R 
 1852  cp pbd_sim_checked.R bd_sim.R
 1853  mousepad bd_sim.R 
 1854  cp mbd_sim.R bd_sim.R 
 1855  mousepad bd_sim.R 
 1856  cp is_pbd_params.R is_bd_params.R 
 1857  mousepad is_bd_params.R 
 1858  cp get_pbd_param_names.R get_bd_param_names.R 
 1859  mousepad get_bd_param_names.R 
 1860  cd GitHubs/pirouette/
 1861  git status
 1862  cd GitHubs/becosys/
 1863  git status
 1864  git add --all :/
 1865  git commit -m "Simulate constant rate BD process"
 1866  git push
 1867  git status
 1868  git add --all :/
 1869  git commit -m "Fix doc"
 1870  git push
 1871  cd GitHubs/razzo
 1872  git checkout develop
 1873  git merge richel
 1874  git push
 1875  cd ..
 1876  cd razzo
 1877  git checkout richel
 1878  cd ..
 1879  cd mcbette/
 1880  git status
 1881  git checkout master
 1882  git merge develop
 1883  git oush
 1884  git push
 1885  git checkout develop
 1886  cd ../pirouette/
 1887  git status
 1888  git checkout master
 1889  git merge develop
 1890  git push
 1891  git checkout develop
 1892  cd ../mcbette/
 1893  git status
 1894  exit
 1895  cd GitHubs/becosys
 1896  git status
 1897  git add .
 1898  git commit -m "Fix doc"
 1899  git push
 1900  cd GitHubs/beautier/
 1901  git status
 1902  git checkout master
 1903  git merge develop
 1904  git push
 1905  git status
 1906  git add .
 1907  git commit -m "Prgress presentation"
 1908  git push
 1909  cd ..
 1910  ./push_all_githubs 
 1911  p
 1912  ls
 1913  egrep -iR "tece"
 1914  find . | egrep -i "tece"
 1915  cd GitHubs/Science/
 1916  git status
 1917  echo "Bilderbeek20181211TeceMeeting/Bilderbeek20181211TeceMeeting-figure/" >> .gitignore 
 1918  git status
 1919  git add --all :/
 1920  git commit -m "Improve presentation"
 1921  cat ~/Documents/today | clip
 1922  git push
 1923  git add --all :/
 1924  git commit -m "Improve presentation"
 1925  git push
 1926  git add --all :/
 1927  git commit -m "Improve presentation"
 1928  git push
 1929  git add --all :/
 1930  git commit -m "Improve presentation"
 1931  git push
 1932  cd ..
 1933  ./push_all_githubs 
 1934  cd GitHubs/Dojo
 1935  git status
 1936  git add .
 1937  git commit -m "Nieuwe code Jasper"
 1938  cat ~/Documents/today | clip
 1939  git push
 1940  cd ..
 1941  ./push_all_githubs 
 1942  exit
 1943  ./processing 
 1944  exit
 1945  git status
 1946  cat ~/Documents/today | clip
 1947  git add .
 1948  git commit -m "Use new babette function argument names"
 1949  git push
 1950  exit
 1951  espeak fwe
 1952  top
 1953  cd GitHubs/razzo/vignettes/
 1954  ls
 1955  rm razzo_pipeline.R
 1956  git status
 1957  rm .gitignore 
 1958  ls
 1959  rm *.R
 1960  rm *.html
 1961  ls
 1962  rm *.pdf
 1963  cd ..
 1964  git status
 1965  echo "vignettes/*.R" >> .gitignore 
 1966  git status
 1967  git add --all :/
 1968  echo "vignettes/*.html" >> .gitignore 
 1969  echo "vignettes/*.pdf" >> .gitignore 
 1970  git add --all :/
 1971  git commit -m "Ignore .R, .html and .pdf in the vignettes folder"
 1972  git push
 1973  git checkout develop
 1974  git pull
 1975  git checkout richel
 1976  git merge develop
 1977  exit
 1978  cat ~/Documents/today | cli
 1979  cat ~/Documents/today | clip
 1980  exit
 1981  ls
 1982  Rscript run.R
 1983  mousepad run.R 
 1984  Rscript run.R
 1985  mousepad run.R 
 1986  git statis
 1987  git status
 1988  git add .
 1989  git commit -m "Be verbose"
 1990  git push
 1991  git status
 1992  git checkout master
 1993  git merge develop
 1994  git push
 1995  git pull
 1996  git push
 1997  cd GitHubs/daily_schedule/
 1998  ./view_schedule 
 1999  espeak eqwf
 2000  history > tmp.txt
